[DriverConfig] 
DataFile=r4600.gpd
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD
PrinterDriverID={F94F6DD3-DDD7-47D2-8AB6-47620770A341}
DriverCategory=PrintFax.Printer
ConstraintScript=r4600con.js
PropertyBag=r4600drp.bag
DevModeMap=r4600dep.xml
QueueProperties=r4600qup.xml
ResourceFile=r4c00lan.dll

[BidiFiles]
BidiUSBFile=r4600usb.xml
BidiUSBJSFile=r4600usb.js

[DriverRender]


[PrinterExtensions]
DriverEvent=r4600upe.exe,{2384B3E7-4FFD-460d-A5B9-284182707922}
PrintPreferences=r4600upe.exe,{2384B3E7-4FFD-460d-A5B9-284182707922}

